<!DOCTYPE html>
<html>

<head></head>

<body>
    <div id="app"></div>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="tabstrip_remote.js"></script>
    <style>
        .k-content {
            opacity: 1;
        }
        .k-content.k-hide {
            opacity: 0;
        }
        .k-content.k-reveal {
            opacity:1;
            transition: opacity 500ms;
        }
        
        .specification {
        max-width: 670px;
        margin: 10px 0;
        padding: 0;
        }
        .specification dt, dd {
            max-width: 140px;
            float: left;
            margin: 0;
            padding: 5px 0 8px 0;
        }
        .specification dt {
            clear: left;
            width: 100px;
            margin-right: 7px;
            padding-right: 0;
            opacity: 0.7;
        }
        .specification:after, .wrapper:after {
            content: ".";
            display: block;
            clear: both;
            height: 0;
            visibility: hidden;
        }
    </style>
</body>
</html>
